[package]
name = "gnome-search-provider-emoji-shortcodes"
description = "GNOME Search Provider for Emoji Shortcodes"
repository = "https://codeberg.org/mkhl/gnome-search-provider-emoji-shortcodes"
version = "0.1.1"
license = "0BSD"
edition = "2021"
publish = false

[profile.release]
lto = true
strip = true

[dependencies]
futures-executor = "0.3"
search-provider = "0.3"
serde_json = "1.0"
xdg = "2.4"
