[D-BUS Service]
Name=org.codeberg.mkhl.SearchProvider.EmojiShortcodes
Exec=@libexecdir@/gnome-search-provider-emoji-shortcodes
SystemdService=org.codeberg.mkhl.search-provider.emoji-shortcodes.service
